@echo off
REM ---- Переходим в папку с этим скриптом ----
cd /d "%~dp0"

REM ---- Активируем виртуальное окружение ----
call venv\Scripts\activate.bat

REM ---- Оставляем окно открытым в активированном окружении ----
echo.
echo Виртуальное окружение активировано.
echo Чтобы выйти, наберите "deactivate".
cmd /k
